<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Bienvenido!</title>
    <link rel="shortcut icon" href="./UP Logo .png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        
        .nav{
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 150px;
            background: linear-gradient(rgba(129, 97, 141, 0.6),transparent);
            z-index: 100;
        }
        .nav-logo img{
            height:79px;
            justify-content: center;
            align-items: center;
        }
        .nav-menu ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-menu ul li{
            list-style-type: none; /* Remove the points */
            font-size:20px;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #431f53;
            padding: 0px;
            margin:0 25px;
            /* border: 1px solid #fff; */
        }

        .nav-menu-btn{
            display: none;
        }

        .central-text{
            position: relative;
            top: 120px;          
        }

        .central-text div p{
            font-size: x-large;
            font-weight: 1.5;
        }

        .container{
            position: relative;
            top: 115px;
        }

        .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
            background-color: #431f53c2;
        }

        .footer-page{
            margin: 0px;
            padding: 0px;
        }

        .footer-page footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 140px;
            margin-top: 200px;
            background: linear-gradient(to top,rgba(129, 97, 141, 0.6),transparent);

        }
        .footer-register {
            font-size:25px;
            text-decoration: none;
            font-weight: 500;
            color: #431f53;
            padding: 0px;
            margin:0px;
            align-items: center;
            justify-content: center;
        }

        .footer-image
        {
            height:83px;
            justify-content: center;
            align-items: center;
        }
        .footer-page ul li{
            list-style-type: none; /* Remove the points */
            font-size:25px;
        }

        .footer-networks{
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 0px;
            margin: 0px;
        }

        .footer-menu >.footer-networks > .link{
            text-decoration: none;
            font-weight: 500;
            color: #431f53;
            padding: 0px;
            margin: 0px 20px;
            /* border: 1px solid #fff; */
        }

        .footer-menu > ul> .link > img{
            height: 30px;
        }

        @media  (max-width: 756px){

            .nav-menu.responsive{
                top: 125px;
            }

            .nav-logo img{
                height:70px;
                justify-content: center;
                align-items: center;
            }

            .nav-menu{
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                border-radius: 30px;
                background: rgba(129, 97, 141, 0.027);
                width: 50%;
                height: 200px;
                backdrop-filter: blur(50px);
                transition: .3s;
            }
            .nav-menu ul{
                flex-direction: column;
                text-align: center;
                justify-content: space-evenly;
                padding: 0px;
                margin: 0px;
            }
            .nav-menu-btn{
                display: block;
            }
            .nav-menu-btn i{
                font-size: 30px;
                color: rgba(87, 59, 97, 0.979);
                padding: 10px;
                background: transparent;
                border-style:groove;
                border-color: #431f532a;
                border-radius: 25%;
                cursor: pointer;
                transition: .3s;
            }
            .nav-menu-btn i:hover{
                background:rgba(129, 97, 141, 0.6);
            }
            .footer-menu >ul> .link> img{
                height: 25px;
            }

            .footer-register {
                font-size:15px;
                text-decoration: none;
                font-weight: 500;
                color: #431f53;
                padding: 0px;
                margin:0px;
                align-items: center;
                justify-content: center;
            }

            .footer-image
            {
                height:60px;
                justify-content: center;
                align-items: center;
            }

            .footer-networks{
                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                align-items: center;
            }
            .footer-menu ul .link{
                text-decoration: none;
                padding: 0px;
                margin: 0px;
            }
        }

    </style>
</head>
<body>
   
    <nav class="nav"> 
        
        <div class="nav-logo">
                <!--  LOGO   -->
                <img src="./XIME LOGO UP .png" height="70px" alt="Logo Up Your Talent  ">
        </div>

        <div class="nav-menu" id="navMenu" >
            <ul>
                <li><a href="#" class="link active">Home</a></li>
                <li><a href="#" class="link">Nosotros</a></li>
                <li><a href="#" class="link">Servicios</a></li>
                <li><a href="#" class="link">Contactanos</a></li>
            </ul>
        </div>

        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>


    <div class="container central-text px-4 pt-5 my-5 text-center  border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">MEJORA TU TALENTO AHORA!</h1>
        <div class="col-lg-7 mx-auto">
            <p class="lead mb-4">Welcome to our website, where we are on a mission to provide exceptional moving services to customers in the US. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate about making the process as seamless and enjoyable as possible.</p>
        </div>
        <div class="px-5 py-9">
            <img src="./Front_Image2.svg" class="img-fluid" alt="Example image" width="750"
              height="500" loading="lazy">
          </div>
    </div>

   
    <div class="container px-3 border-bottom" id="featured-3">
        <h2 class="pb-2 py-2">Cómo Mejoramos Tu Talento?</h2>
        <div class="row g-4 py-4 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient  fs-2 mb-3">
              <img class="briefcase" src="./briefcase.svg" alt="briefcase" height="30">
            </div>
            <h3 class="fs-2">Professional</h3>
            <p>Our team of professional movers are trained to prioritize efficiency, organization, and attention to detail.
              We
              understand that your possessions are more than just objects - they are a reflection of your life, memories,
              and
              experiences. That's why we take extra care to ensure that everything is packed and transported with the utmost
              care and
              attention.</p>
            <a href="#" class="icon-link">
              Get a quote
              <img src="./chevron-right.svg" alt="chevron-right">
            </a>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="./bus-front.svg" alt="bus-front" height="30">
            </div>
            <h3 class="fs-2">Countrywide</h3>
            <p>We offer a range of services to suit your individual needs, whether you're moving locally or across the
              country. Our
              team can handle everything from packing and loading to unloading and unpacking, so you can focus on settling
              into your
              new home. And with our transparent pricing and no hidden fees, you can trust that you're getting a fair and
              competitive
              rate for our services.</p>
            <a href="#" class="icon-link">
              Get a quote
              <img src="./chevron-right.svg" alt="chevron-right">
            </a>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="./chat-square-heart.svg" alt="chat-square-heart" height="30">
            </div>
            <h3 class="fs-2">Personal Touch</h3>
            <p>At our core, we believe that moving should be an exciting and positive experience, not a stressful one. By
              providing
              exceptional moving services in the US, we hope to revolutionize the way people think about moving and provide
              a better,
              more personalized experience for our customers. Contact us today to learn more about how we can help you with
              your next
              move.</p>
            <a href="#" class="icon-link">
              Get a quote
              <img src="./chevron-right.svg" alt="chevron-right">
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="pb-2 py-5">Nuestros Servicios</h2>
        <div id="carouselExampleIndicators" class="carousel slide py-4">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./couple.jpg" class="d-block w-100" alt="couple">
            </div>
            <div class="carousel-item">
              <img src="./dog.jpg" class="d-block w-100" alt="dog">
            </div>
            <div class="carousel-item">
              <img src="./family.jpg" class="d-block w-100" alt="family">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="footer-page">
        <footer>
            <div class="footer-register col-4 text-center">
                <p>Copyright © 2024. eaparra</p>
            </div>

            <div class="col-4 text-center">
                <img class="footer-image" src="./UP Logo .png" alt="">
            </div>

            <div class="footer-menu col-4 text-center">
                <ul class="footer-networks">
                    <li class="link"><img src="./instagram.svg" alt="Instagram logo"></li>
                    <li class="link"><img src="./facebook.svg" alt="Facebook log"></li>
                    <li class="link"><img src="./twitter-x.svg" alt="twitter-x logo"></li>
                </ul>
            </div>            
        </footer>

      </div>
  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
      
    <script>
    
        function myMenuFunction() {
            var i = document.getElementById("navMenu");
            if(i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    
    </script>

</body>
</html>